{
  "name": "@deployport/specular-runtime",
  "version": "0.1.1",
  "description": "Runtime for Specular API clients with support for Node.js and Browser",
  "keywords": [
    "specular",
    "api",
    "generator",
    "specification"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "bithavoc",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "clean": "rm -rf lib",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "response-iterator": "^0.2.6",
    "@types/node": "^20.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deployport/specular-runtime-js.git"
  },
  "bugs": {
    "url": "https://github.com/deployport/specular-runtime-js/issues"
  }
}